<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Class: Game</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2017092513">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	<h1 class="page-title">Class: Game</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
        
        Game
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="Game" data-name="Game">
      <span class="type-signature"></span>new Game( [width] [, height] [, renderer] [, parent] [, state] [, transparent] [, antialias] [, physicsConfig])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>The Phaser.Game object is the main controller for the entire Phaser game. It is responsible
for handling the boot process, parsing the configuration values, creating the renderer,
and setting-up all of the Phaser systems, such as physics, sound and input.
Once that is complete it will start the default State, and then begin the main game loop.</p>
<p>You can access lots of the Phaser systems via the properties on the <code>game</code> object. For
example <code>game.renderer</code> is the Renderer, <code>game.sound</code> is the Sound Manager, and so on.</p>
<p>Anywhere you can access the <code>game</code> property, you can access all of these core systems.
For example a Sprite has a <code>game</code> property, allowing you to talk to the various parts
of Phaser directly, without having to look after your own references.</p>
<p>In it's most simplest form, a Phaser game can be created by providing the arguments
to the constructor:</p>
<pre class="prettyprint source lang-javascript"><code>var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create });</code></pre><p>In the example above it is passing in a State object directly. You can also use the State
Manager to do this:</p>
<pre class="prettyprint source lang-javascript"><code>var game = new Phaser.Game(800, 600, Phaser.AUTO);
game.state.add('Boot', BasicGame.Boot);
game.state.add('Preloader', BasicGame.Preloader);
game.state.add('MainMenu', BasicGame.MainMenu);
game.state.add('Game', BasicGame.Game);
game.state.start('Boot');</code></pre><p>In the example above, 4 States are added to the State Manager, and Phaser is told to
start running the <code>Boot</code> state when it has finished initializing. There are example
project templates you can use in the Phaser GitHub repo, inside the <code>resources</code> folder.</p>
<p>Instead of specifying arguments you can also pass <a href="global.html#GameConfig">a single object</a> instead:</p>
<pre class="prettyprint source lang-javascript"><code>var config = {
    width: 800,
    height: 600,
    renderer: Phaser.AUTO,
    antialias: true,
    multiTexture: true,
    state: {
        preload: preload,
        create: create,
        update: update
    }
}

var game = new Phaser.Game(config);</code></pre>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>
|

<span class="param-type"><a href="global.html#GameConfig">GameConfig</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    800
                
                </td>
            

            <td class="description param-description last"><p>The width of your game in game pixels. If given as a string the value must be between 0 and 100 and will be used as the percentage width of the parent container, or the browser window if no parent is given.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    600
                
                </td>
            

            <td class="description param-description last"><p>The height of your game in game pixels. If given as a string the value must be between 0 and 100 and will be used as the percentage height of the parent container, or the browser window if no parent is given.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>renderer</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    Phaser.AUTO
                
                </td>
            

            <td class="description param-description last"><p>Which renderer to use: Phaser.AUTO will auto-detect, Phaser.WEBGL, Phaser.WEBGL_MULTI, Phaser.CANVAS or Phaser.HEADLESS (no rendering at all).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">HTMLElement</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description param-description last"><p>The DOM element into which this games canvas will be injected. Either a DOM ID (string) or the element itself.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description param-description last"><p>The default state object. A object consisting of Phaser.State functions (preload, create, update, render) or null.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transparent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Use a transparent canvas background or not.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>antialias</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description param-description last"><p>Draw all image textures anti-aliased or not. The default is for smooth textures, but disable if your game features pixel art.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>physicsConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description param-description last"><p>A physics configuration object to pass to the Physics world on creation.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L73" title="Game on line 73 of src/core/Game.js">src/core/Game.js line 73</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 id="add" data-name="add">
      <span class="type-signature"></span>add<span class="type-signature"> : <a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the Phaser.GameObjectFactory.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L219" title="add on line 219 of src/core/Game.js">src/core/Game.js line 219</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="antialias" data-name="antialias">
      <span class="type-signature">&lt;readonly> </span>antialias<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Anti-alias graphics (as set when the Game is created). By default scaled and rotated images are smoothed in Canvas and WebGL; set <code>antialias</code> to false to disable this globally. After the game boots, use <code>game.stage.smoothed</code> instead.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L152" title="antialias on line 152 of src/core/Game.js">src/core/Game.js line 152</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="cache" data-name="cache">
      <span class="type-signature"></span>cache<span class="type-signature"> : <a href="Phaser.Cache.html">Phaser.Cache</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the assets cache.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Cache.html">Phaser.Cache</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L229" title="cache on line 229 of src/core/Game.js">src/core/Game.js line 229</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="camera" data-name="camera">
      <span class="type-signature"></span>camera<span class="type-signature"> : <a href="Phaser.Camera.html">Phaser.Camera</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A handy reference to world.camera.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Camera.html">Phaser.Camera</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L304" title="camera on line 304 of src/core/Game.js">src/core/Game.js line 304</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="canvas" data-name="canvas">
      <span class="type-signature"></span>canvas<span class="type-signature"> : HTMLCanvasElement</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A handy reference to renderer.view, the canvas that the game is being rendered in to.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLCanvasElement</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L309" title="canvas on line 309 of src/core/Game.js">src/core/Game.js line 309</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="clearBeforeRender" data-name="clearBeforeRender">
      <span class="type-signature"></span>clearBeforeRender<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Clear the Canvas each frame before rendering the display list.
You can set this to <code>false</code> to gain some performance if your game always contains a background that completely fills the display.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L179" title="clearBeforeRender on line 179 of src/core/Game.js">src/core/Game.js line 179</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="config" data-name="config">
      <span class="type-signature"></span>config<span class="type-signature"> : object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Phaser.Game configuration object.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L84" title="config on line 84 of src/core/Game.js">src/core/Game.js line 84</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="context" data-name="context">
      <span class="type-signature"></span>context<span class="type-signature"> : CanvasRenderingContext2D</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A handy reference to renderer.context (only set for CANVAS games, not WebGL)</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">CanvasRenderingContext2D</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L314" title="context on line 314 of src/core/Game.js">src/core/Game.js line 314</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="create" data-name="create">
      <span class="type-signature"></span>create<span class="type-signature"> : <a href="Phaser.Create.html">Phaser.Create</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Asset Generator.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Create.html">Phaser.Create</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L329" title="create on line 329 of src/core/Game.js">src/core/Game.js line 329</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="currentUpdateID" data-name="currentUpdateID">
      <span class="type-signature">&lt;protected> </span>currentUpdateID<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The ID of the current/last logic update applied this render frame, starting from 0.
The first update is <code>currentUpdateID === 0</code> and the last update is <code>currentUpdateID === updatesThisFrame.</code></p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L399" title="currentUpdateID on line 399 of src/core/Game.js">src/core/Game.js line 399</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="debug" data-name="debug">
      <span class="type-signature"></span>debug<span class="type-signature"> : <a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A set of useful debug utilities.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L319" title="debug on line 319 of src/core/Game.js">src/core/Game.js line 319</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="device" data-name="device">
      <span class="type-signature"></span>device<span class="type-signature"> : <a href="Phaser.Device.html">Phaser.Device</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Contains device information and capabilities.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Device.html">Phaser.Device</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L299" title="device on line 299 of src/core/Game.js">src/core/Game.js line 299</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="forceSingleUpdate" data-name="forceSingleUpdate">
      <span class="type-signature"></span>forceSingleUpdate<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Should the game loop force a logic update, regardless of the delta timer? You can toggle it on the fly.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L443" title="forceSingleUpdate on line 443 of src/core/Game.js">src/core/Game.js line 443</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="fpsProblemNotifier" data-name="fpsProblemNotifier">
      <span class="type-signature"></span>fpsProblemNotifier<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>If the game is struggling to maintain the desired FPS, this signal will be dispatched.
The desired/chosen FPS should probably be closer to the <a href="Phaser.Time.html#suggestedFps">Phaser.Time#suggestedFps</a> value.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L438" title="fpsProblemNotifier on line 438 of src/core/Game.js">src/core/Game.js line 438</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="height" data-name="height">
      <span class="type-signature">&lt;readonly> </span>height<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The current Game Height in pixels.</p>
<p><em>Do not modify this property directly:</em> use <a href="Phaser.ScaleManager.html#setGameSize">Phaser.ScaleManager#setGameSize</a> - e.g. <code>game.scale.setGameSize(width, height)</code> - instead.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>600</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L118" title="height on line 118 of src/core/Game.js">src/core/Game.js line 118</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="id" data-name="id">
      <span class="type-signature">&lt;readonly> </span>id<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Phaser Game ID</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L79" title="id on line 79 of src/core/Game.js">src/core/Game.js line 79</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="input" data-name="input">
      <span class="type-signature"></span>input<span class="type-signature"> : <a href="Phaser.Input.html">Phaser.Input</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the input manager</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Input.html">Phaser.Input</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L234" title="input on line 234 of src/core/Game.js">src/core/Game.js line 234</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="isBooted" data-name="isBooted">
      <span class="type-signature">&lt;readonly> </span>isBooted<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Whether the game engine is booted, aka available.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L202" title="isBooted on line 202 of src/core/Game.js">src/core/Game.js line 202</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="isRunning" data-name="isRunning">
      <span class="type-signature">&lt;readonly> </span>isRunning<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Is game running or paused?</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L208" title="isRunning on line 208 of src/core/Game.js">src/core/Game.js line 208</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="load" data-name="load">
      <span class="type-signature"></span>load<span class="type-signature"> : <a href="Phaser.Loader.html">Phaser.Loader</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the assets loader.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Loader.html">Phaser.Loader</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L239" title="load on line 239 of src/core/Game.js">src/core/Game.js line 239</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="lockRender" data-name="lockRender">
      <span class="type-signature"></span>lockRender<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>If <code>false</code> Phaser will automatically render the display list every update. If <code>true</code> the render loop will be skipped.
You can toggle this value at run-time to gain exact control over when Phaser renders. This can be useful in certain types of game or application.
Please note that if you don't render the display list then none of the game object transforms will be updated, so use this value carefully.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L338" title="lockRender on line 338 of src/core/Game.js">src/core/Game.js line 338</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="make" data-name="make">
      <span class="type-signature"></span>make<span class="type-signature"> : <a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the GameObject Creator.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L224" title="make on line 224 of src/core/Game.js">src/core/Game.js line 224</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="math" data-name="math">
      <span class="type-signature"></span>math<span class="type-signature"> : <a href="Phaser.Math.html">Phaser.Math</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the math helper.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Math.html">Phaser.Math</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L244" title="math on line 244 of src/core/Game.js">src/core/Game.js line 244</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="multiTexture" data-name="multiTexture">
      <span class="type-signature">&lt;readonly> </span>multiTexture<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Has support for Multiple bound Textures in WebGL been enabled? This is a read-only property.
To set it you need to either specify <code>Phaser.WEBGL_MULTI</code> as the renderer type, or use the Game
Configuration object with the property <code>multiTexture</code> set to true. It has to be enabled before
Pixi boots, and cannot be changed after the game is running. Once enabled, take advantage of it
via the <code>game.renderer.setTexturePriority</code> method.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L165" title="multiTexture on line 165 of src/core/Game.js">src/core/Game.js line 165</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="net" data-name="net">
      <span class="type-signature"></span>net<span class="type-signature"> : <a href="Phaser.Net.html">Phaser.Net</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the network class.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Net.html">Phaser.Net</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L249" title="net on line 249 of src/core/Game.js">src/core/Game.js line 249</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onBlur" data-name="onBlur">
      <span class="type-signature"></span>onBlur<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This event is fired when the game no longer has focus (typically on page hide).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L374" title="onBlur on line 374 of src/core/Game.js">src/core/Game.js line 374</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onFocus" data-name="onFocus">
      <span class="type-signature"></span>onFocus<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This event is fired when the game has focus (typically on page show).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L379" title="onFocus on line 379 of src/core/Game.js">src/core/Game.js line 379</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onPause" data-name="onPause">
      <span class="type-signature"></span>onPause<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This event is fired when the game pauses.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L364" title="onPause on line 364 of src/core/Game.js">src/core/Game.js line 364</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onResume" data-name="onResume">
      <span class="type-signature"></span>onResume<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This event is fired when the game resumes from a paused state.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L369" title="onResume on line 369 of src/core/Game.js">src/core/Game.js line 369</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="parent" data-name="parent">
      <span class="type-signature">&lt;readonly> </span>parent<span class="type-signature"> : string | HTMLElement</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Game's DOM parent (or name thereof), if any, as set when the game was created. The actual parent can be found in <code>game.canvas.parentNode</code>. Setting this has no effect after <a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a> is booted.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>
|

<span class="param-type">HTMLElement</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L96" title="parent on line 96 of src/core/Game.js">src/core/Game.js line 96</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="particles" data-name="particles">
      <span class="type-signature"></span>particles<span class="type-signature"> : <a href="Phaser.Particles.html">Phaser.Particles</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Particle Manager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Particles.html">Phaser.Particles</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L324" title="particles on line 324 of src/core/Game.js">src/core/Game.js line 324</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="paused" data-name="paused">
      <span class="type-signature"></span>paused<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The paused state of the Game. A paused game doesn't update any of its subsystems.
When a game is paused the onPause event is dispatched. When it is resumed the onResume event is dispatched. Gets and sets the paused state of the Game.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1268" title="paused on line 1268 of src/core/Game.js">src/core/Game.js line 1268</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="pendingStep" data-name="pendingStep">
      <span class="type-signature">&lt;readonly> </span>pendingStep<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>An internal property used by enableStep, but also useful to query from your own game objects.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L352" title="pendingStep on line 352 of src/core/Game.js">src/core/Game.js line 352</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="physics" data-name="physics">
      <span class="type-signature"></span>physics<span class="type-signature"> : <a href="Phaser.Physics.html">Phaser.Physics</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the physics manager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Physics.html">Phaser.Physics</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L284" title="physics on line 284 of src/core/Game.js">src/core/Game.js line 284</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="physicsConfig" data-name="physicsConfig">
      <span class="type-signature"></span>physicsConfig<span class="type-signature"> : object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Phaser.Physics.World configuration object.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L89" title="physicsConfig on line 89 of src/core/Game.js">src/core/Game.js line 89</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="plugins" data-name="plugins">
      <span class="type-signature"></span>plugins<span class="type-signature"> : <a href="Phaser.PluginManager.html">Phaser.PluginManager</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the plugin manager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L289" title="plugins on line 289 of src/core/Game.js">src/core/Game.js line 289</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="preserveDrawingBuffer" data-name="preserveDrawingBuffer">
      <span class="type-signature"></span>preserveDrawingBuffer<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The value of the preserveDrawingBuffer flag affects whether or not the contents of the stencil buffer is retained after rendering.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L171" title="preserveDrawingBuffer on line 171 of src/core/Game.js">src/core/Game.js line 171</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="raf" data-name="raf">
      <span class="type-signature">&lt;protected> </span>raf<span class="type-signature"> : <a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Automatically handles the core game loop via requestAnimationFrame or setTimeout</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L214" title="raf on line 214 of src/core/Game.js">src/core/Game.js line 214</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="renderer" data-name="renderer">
      <span class="type-signature">&lt;protected> </span>renderer<span class="type-signature"> : <a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a> | <a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Pixi Renderer.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></span>
|

<span class="param-type"><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L185" title="renderer on line 185 of src/core/Game.js">src/core/Game.js line 185</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="renderType" data-name="renderType">
      <span class="type-signature">&lt;readonly> </span>renderType<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Renderer this game will use. Either Phaser.AUTO, Phaser.CANVAS, Phaser.WEBGL, Phaser.WEBGL_MULTI or Phaser.HEADLESS. After the game boots, renderType reflects the renderer in use: AUTO changes to CANVAS or WEBGL and WEBGL_MULTI changes to WEBGL. HEADLESS skips <code>render</code> hooks but not <code>preRender</code> or <code>postRender</code>; set lockRender to skip those as well.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L191" title="renderType on line 191 of src/core/Game.js">src/core/Game.js line 191</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="resolution" data-name="resolution">
      <span class="type-signature">&lt;readonly> </span>resolution<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The resolution of your game, as a ratio of canvas pixels to game pixels. This value is read only, but can be changed at start time it via a game configuration object.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>1</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L127" title="resolution on line 127 of src/core/Game.js">src/core/Game.js line 127</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="rnd" data-name="rnd">
      <span class="type-signature"></span>rnd<span class="type-signature"> : <a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Instance of repeatable random data generator helper.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L294" title="rnd on line 294 of src/core/Game.js">src/core/Game.js line 294</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="scale" data-name="scale">
      <span class="type-signature"></span>scale<span class="type-signature"> : <a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The game scale manager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L254" title="scale on line 254 of src/core/Game.js">src/core/Game.js line 254</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="sound" data-name="sound">
      <span class="type-signature"></span>sound<span class="type-signature"> : <a href="Phaser.SoundManager.html">Phaser.SoundManager</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the sound manager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L259" title="sound on line 259 of src/core/Game.js">src/core/Game.js line 259</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="stage" data-name="stage">
      <span class="type-signature"></span>stage<span class="type-signature"> : <a href="Phaser.Stage.html">Phaser.Stage</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the stage.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Stage.html">Phaser.Stage</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L264" title="stage on line 264 of src/core/Game.js">src/core/Game.js line 264</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="state" data-name="state">
      <span class="type-signature"></span>state<span class="type-signature"> : <a href="Phaser.StateManager.html">Phaser.StateManager</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The StateManager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.StateManager.html">Phaser.StateManager</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L196" title="state on line 196 of src/core/Game.js">src/core/Game.js line 196</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="stepCount" data-name="stepCount">
      <span class="type-signature">&lt;readonly> </span>stepCount<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>When stepping is enabled this contains the current step cycle.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L359" title="stepCount on line 359 of src/core/Game.js">src/core/Game.js line 359</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="stepping" data-name="stepping">
      <span class="type-signature">&lt;readonly> </span>stepping<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Enable core loop stepping with Game.enableStep().</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L345" title="stepping on line 345 of src/core/Game.js">src/core/Game.js line 345</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="time" data-name="time">
      <span class="type-signature"></span>time<span class="type-signature"> : <a href="Phaser.Time.html">Phaser.Time</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the core game clock.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Time.html">Phaser.Time</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L269" title="time on line 269 of src/core/Game.js">src/core/Game.js line 269</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="transparent" data-name="transparent">
      <span class="type-signature"></span>transparent<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Use a transparent canvas background or not.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L145" title="transparent on line 145 of src/core/Game.js">src/core/Game.js line 145</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="tweens" data-name="tweens">
      <span class="type-signature"></span>tweens<span class="type-signature"> : <a href="Phaser.TweenManager.html">Phaser.TweenManager</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the tween manager.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L274" title="tweens on line 274 of src/core/Game.js">src/core/Game.js line 274</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="updatesThisFrame" data-name="updatesThisFrame">
      <span class="type-signature">&lt;protected> </span>updatesThisFrame<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Number of logic updates expected to occur this render frame; will be 1 unless there are catch-ups required (and allowed).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L406" title="updatesThisFrame on line 406 of src/core/Game.js">src/core/Game.js line 406</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="width" data-name="width">
      <span class="type-signature">&lt;readonly> </span>width<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The current Game Width in pixels.</p>
<p><em>Do not modify this property directly:</em> use <a href="Phaser.ScaleManager.html#setGameSize">Phaser.ScaleManager#setGameSize</a> - e.g. <code>game.scale.setGameSize(width, height)</code> - instead.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>800</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L107" title="width on line 107 of src/core/Game.js">src/core/Game.js line 107</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="world" data-name="world">
      <span class="type-signature"></span>world<span class="type-signature"> : <a href="Phaser.World.html">Phaser.World</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the world.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.World.html">Phaser.World</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L279" title="world on line 279 of src/core/Game.js">src/core/Game.js line 279</a>
    

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="boot" data-name="boot">
      <span class="type-signature">&lt;protected> </span>boot()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Initialize engine sub modules and start the game.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L611" title="boot on line 611 of src/core/Game.js">src/core/Game.js line 611</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy" data-name="destroy">
      <span class="type-signature"></span>destroy()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Nukes the entire game from orbit.</p>
<p>Calls destroy on Game.state, Game.sound, Game.scale, Game.stage, Game.input, Game.physics and Game.plugins.</p>
<p>Then sets all of those local handlers to null, destroys the renderer, removes the canvas from the DOM
and resets the PIXI default renderer.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1109" title="destroy on line 1109 of src/core/Game.js">src/core/Game.js line 1109</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disableStep" data-name="disableStep">
      <span class="type-signature"></span>disableStep()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Disables core game loop stepping.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1084" title="disableStep on line 1084 of src/core/Game.js">src/core/Game.js line 1084</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="enableStep" data-name="enableStep">
      <span class="type-signature"></span>enableStep()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Enable core game loop stepping. When enabled you must call game.step() directly (perhaps via a DOM button?)
Calling step will advance the game loop by one frame. This is extremely useful for hard to track down errors!</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1070" title="enableStep on line 1070 of src/core/Game.js">src/core/Game.js line 1070</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="focusGain" data-name="focusGain">
      <span class="type-signature">&lt;protected> </span>focusGain(event)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called by the Stage visibility handler.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The DOM event that caused the game to pause, if any.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1246" title="focusGain on line 1246 of src/core/Game.js">src/core/Game.js line 1246</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="focusLoss" data-name="focusLoss">
      <span class="type-signature">&lt;protected> </span>focusLoss(event)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called by the Stage visibility handler.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The DOM event that caused the game to pause, if any.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1228" title="focusLoss on line 1228 of src/core/Game.js">src/core/Game.js line 1228</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="gamePaused" data-name="gamePaused">
      <span class="type-signature">&lt;protected> </span>gamePaused(event)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called by the Stage visibility handler.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The DOM event that caused the game to pause, if any.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1162" title="gamePaused on line 1162 of src/core/Game.js">src/core/Game.js line 1162</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="gameResumed" data-name="gameResumed">
      <span class="type-signature">&lt;protected> </span>gameResumed(event)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called by the Stage visibility handler.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The DOM event that caused the game to pause, if any.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1194" title="gameResumed on line 1194 of src/core/Game.js">src/core/Game.js line 1194</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="parseConfig" data-name="parseConfig">
      <span class="type-signature">&lt;protected> </span>parseConfig()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Parses a Game configuration object.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L526" title="parseConfig on line 526 of src/core/Game.js">src/core/Game.js line 526</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setUpRenderer" data-name="setUpRenderer">
      <span class="type-signature">&lt;protected> </span>setUpRenderer()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Checks if the device is capable of using the requested renderer and sets it up or an alternative if not.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L776" title="setUpRenderer on line 776 of src/core/Game.js">src/core/Game.js line 776</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="showDebugHeader" data-name="showDebugHeader">
      <span class="type-signature">&lt;protected> </span>showDebugHeader()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Displays a Phaser version debug header in the console.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L709" title="showDebugHeader on line 709 of src/core/Game.js">src/core/Game.js line 709</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="step" data-name="step">
      <span class="type-signature"></span>step()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>When stepping is enabled you must call this function directly (perhaps via a DOM button?) to advance the game loop by one frame.
This is extremely useful to hard to track down errors! Use the internal stepCount property to monitor progress.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1096" title="step on line 1096 of src/core/Game.js">src/core/Game.js line 1096</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="update" data-name="update">
      <span class="type-signature">&lt;protected> </span>update(time)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>The core game loop.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The current time as provided by RequestAnimationFrame.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L886" title="update on line 886 of src/core/Game.js">src/core/Game.js line 886</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="updateLogic" data-name="updateLogic">
      <span class="type-signature">&lt;protected> </span>updateLogic(timeStep)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Updates all logic subsystems in Phaser. Called automatically by Game.update.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timeStep</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The current timeStep value as determined by Game.update.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L986" title="updateLogic on line 986 of src/core/Game.js">src/core/Game.js line 986</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="updateRender" data-name="updateRender">
      <span class="type-signature">&lt;protected> </span>updateRender(elapsedTime)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Runs the Render cycle.
It starts by calling State.preRender. In here you can do any last minute adjustments of display objects as required.
It then calls the renderer, which renders the entire display list, starting from the Stage object and working down.
It then calls plugin.render on any loaded plugins, in the order in which they were enabled.
After this State.render is called. Any rendering that happens here will take place on-top of the display list.
Finally plugin.postRender is called on any loaded plugins, in the order in which they were enabled.
This method is called automatically by Game.update, you don't need to call it directly.
Should you wish to have fine-grained control over when Phaser renders then use the <code>Game.lockRender</code> boolean.
Phaser will only render when this boolean is <code>false</code>.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elapsedTime</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The time elapsed since the last update.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.8.8/src/core/Game.js#L1033" title="updateRender on line 1033 of src/core/Game.js">src/core/Game.js line 1033</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>



</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.8.8
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.8.8">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-09-25
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2017092513"></script>



</body>
</html>